{
  "name": "TravelyIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ac55b2d874daf0e249c89d43c7a6ead7",
      "css": "feed_fill",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M273.3 442H181.6C136.8 442 93.9 424.3 62.2 392.6 30.6 361 12.8 318 12.8 273.3V181.6C12.8 136.8 30.6 93.9 62.2 62.2 93.9 30.6 136.8 12.8 181.6 12.8H273.3C318 12.8 361 30.6 392.6 62.2 424.3 93.9 442 136.8 442 181.6V273.3C442.1 295.5 437.8 317.5 429.4 338 420.9 358.5 408.5 377.1 392.8 392.8 377.1 408.5 358.5 420.9 338 429.4 317.5 437.8 295.5 442.1 273.3 442ZM818.4 442H726.7C704.5 442.1 682.5 437.8 662 429.4 641.5 420.9 622.9 408.5 607.2 392.8 591.5 377.1 579.1 358.5 570.6 338 562.2 317.5 557.9 295.5 558 273.3V181.6C558 136.8 575.7 93.9 607.4 62.2 639 30.6 682 12.8 726.7 12.8H818.4C863.2 12.8 906.1 30.6 937.7 62.2 969.4 93.9 987.2 136.8 987.2 181.6V273.3C987.2 318 969.4 361 937.7 392.6 906.1 424.3 863.2 442 818.4 442ZM818.4 987.2H726.7C682 987.2 639 969.4 607.4 937.7 575.7 906.1 558 863.2 558 818.4V726.7C557.9 704.5 562.2 682.5 570.6 662 579.1 641.5 591.5 622.9 607.2 607.2 622.9 591.5 641.5 579.1 662 570.6 682.5 562.2 704.5 557.9 726.7 558H818.4C863.2 558 906.1 575.7 937.7 607.4 969.4 639 987.2 682 987.2 726.7V818.4C987.2 863.2 969.4 906.1 937.7 937.7 906.1 969.4 863.2 987.2 818.4 987.2ZM273.3 987.2H181.6C136.8 987.2 93.9 969.4 62.2 937.7 30.6 906.1 12.8 863.2 12.8 818.4V726.7C12.8 682 30.6 639 62.2 607.4 93.9 575.7 136.8 558 181.6 558H273.3C295.5 557.9 317.5 562.2 338 570.6 358.5 579.1 377.1 591.5 392.8 607.2 408.5 622.9 420.9 641.5 429.4 662 437.8 682.5 442.1 704.5 442 726.7V818.4C442 863.2 424.3 906.1 392.6 937.7 361 969.4 318 987.2 273.3 987.2Z",
        "width": 1000
      },
      "search": [
        "feed_fill"
      ]
    },
    {
      "uid": "a4fc05d8b36fb77271dbe44f18526373",
      "css": "home_fill",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.7 21.1C451.7 10.1 471.4 10.1 485.3 21.1L849.8 308.2C896.1 344.7 923.1 400.3 923.1 459.3V935.9C923.1 971.3 894.4 1000 859 1000H602.6C567.2 1000 538.5 971.3 538.5 935.9V679.5C538.5 672.4 532.7 666.7 525.6 666.7H397.4C390.4 666.7 384.6 672.4 384.6 679.5V935.9C384.6 971.3 355.9 1000 320.5 1000H64.1C28.7 1000 0 971.3 0 935.9V459.3C0 400.3 27 344.7 73.3 308.2L437.7 21.1Z",
        "width": 923
      },
      "search": [
        "home_fill"
      ]
    },
    {
      "uid": "718a53621d9c97ca28ac35c3c10109e3",
      "css": "location_fill",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M123.8 250.4C111.6 256.6 101.4 265.9 94.2 277.5 87 289 83.3 302.3 83.3 315.8V764.2C83.4 776.5 86.6 788.7 92.5 799.6 98.7 810.4 107.4 819.5 117.9 826.3 128.4 832.9 140.5 836.7 152.9 837.1 165.4 837.6 177.9 835 189.2 829.6L298.9 774.4C320 763.8 333.3 742.2 333.3 718.6V196.4C333.3 173.1 308.9 158 288.1 168.4L123.8 250.4ZM395.8 718.9C395.8 742.5 409.2 764.2 430.4 774.8L538.1 828.6C558.9 839 583.3 823.9 583.3 800.7V278.2C583.3 254.5 570 232.9 548.8 222.3L441.1 168.4C420.3 158.1 395.8 173.2 395.8 196.4V718.9ZM886.7 196.7C880.6 185.9 871.8 176.9 861.3 170.4 850.8 163.7 838.7 160 826.3 159.6 813.9 159.1 801.6 161.7 790.4 167.1L680.3 222.3C659.2 232.9 645.8 254.5 645.8 278.2V800.2C645.8 823.4 670.3 838.5 691.1 828.1L854.2 746.3C866.5 740.3 876.9 731 884.3 719.5 891.7 707.9 895.6 694.5 895.8 680.8V232.9C896 220.2 892.9 207.7 886.7 196.7Z",
        "width": 1000
      },
      "search": [
        "location_fill"
      ]
    },
    {
      "uid": "1c2a6029279a0bd68eb891b60cf896ea",
      "css": "profile_fill",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M739.6 583.1C791.4 583.1 833.3 625.1 833.3 676.8V700.8C833.3 738.1 820 774.1 795.8 802.4 730.4 878.8 630.9 916.5 499.9 916.5 368.8 916.5 269.4 878.8 204.1 802.4 179.9 774.1 166.7 738.1 166.7 700.9V676.8C166.7 625.1 208.6 583.1 260.4 583.1H739.6ZM499.9 83.3C614.9 83.3 708.2 176.6 708.2 291.7 708.2 406.7 614.9 500 499.9 500 384.8 500 291.5 406.7 291.5 291.7 291.5 176.6 384.8 83.3 499.9 83.3Z",
        "width": 1000
      },
      "search": [
        "profile_fill"
      ]
    },
    {
      "uid": "02421fd873936f7688cc0eace411bbfc",
      "css": "feed",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M315.8 452.9H241.3C204.9 452.9 170 438.5 144.3 412.8 118.6 387 104.2 352.2 104.2 315.8V241.3C104.2 204.9 118.6 170 144.3 144.3 170 118.6 204.9 104.2 241.3 104.2H315.8C352.2 104.2 387 118.6 412.8 144.3 438.5 170 452.9 204.9 452.9 241.3V315.8C453 333.8 449.5 351.7 442.6 368.4 435.7 385 425.6 400.2 412.9 412.9 400.2 425.6 385 435.7 368.4 442.6 351.7 449.5 333.8 453 315.8 452.9ZM241.3 171.4C222.8 171.6 205.1 179 192 192 179 205.1 171.6 222.8 171.4 241.3V315.8C171.4 325 173.2 334.1 176.7 342.5 180.3 351 185.4 358.7 191.9 365.2 198.4 371.7 206.1 376.8 214.6 380.3 223 383.8 232.1 385.6 241.3 385.6H315.8C325 385.7 334.1 384 342.6 380.5 351.1 377 358.8 371.8 365.3 365.3 371.8 358.8 377 351.1 380.5 342.6 384 334.1 385.7 325 385.6 315.8V241.3C385.6 222.8 378.3 205 365.2 191.9 352.1 178.8 334.3 171.4 315.8 171.4H241.3ZM758.7 452.9H684.2C666.2 453 648.3 449.5 631.7 442.6 615 435.7 599.8 425.6 587.1 412.9 574.3 400.2 564.3 385 557.4 368.4 550.5 351.7 547 333.8 547.1 315.8V241.3C547.1 204.9 561.5 170 587.2 144.3 613 118.6 647.8 104.2 684.2 104.2H758.7C795.1 104.2 830 118.6 855.7 144.3 881.4 170 895.8 204.9 895.8 241.3V315.8C895.8 352.2 881.4 387 855.7 412.8 830 438.5 795.1 452.9 758.7 452.9ZM684.2 171.4C665.7 171.4 647.9 178.8 634.8 191.9 621.7 205 614.3 222.8 614.3 241.3V315.8C614.3 325 616 334.1 619.5 342.6 623 351.1 628.2 358.8 634.7 365.3 641.2 371.8 648.9 377 657.4 380.5 665.9 384 675 385.7 684.2 385.6H758.7C767.9 385.6 777 383.8 785.4 380.3 793.9 376.8 801.6 371.7 808.1 365.2 814.6 358.7 819.7 351 823.3 342.5 826.8 334.1 828.6 325 828.6 315.8V241.3C828.4 222.8 821 205.1 808 192 794.9 179 777.2 171.6 758.7 171.4H684.2ZM758.7 895.8H684.2C647.8 895.8 613 881.4 587.2 855.7 561.5 830 547.1 795.1 547.1 758.7V684.2C547 666.2 550.5 648.3 557.4 631.7 564.3 615 574.3 599.8 587.1 587.1 599.8 574.3 615 564.3 631.7 557.4 648.3 550.5 666.2 547 684.2 547.1H758.7C795.1 547.1 830 561.5 855.7 587.2 881.4 613 895.8 647.8 895.8 684.2V758.7C895.8 795.1 881.4 830 855.7 855.7 830 881.4 795.1 895.8 758.7 895.8ZM684.2 614.3C675 614.3 665.9 616 657.4 619.5 648.9 623 641.2 628.2 634.7 634.7 628.2 641.2 623 648.9 619.5 657.4 616 665.9 614.3 675 614.3 684.2V758.7C614.3 777.2 621.7 795 634.8 808.1 647.9 821.2 665.7 828.6 684.2 828.6H758.7C777.2 828.4 794.9 821 808 808 821 794.9 828.4 777.2 828.6 758.7V684.2C828.6 675 826.8 665.9 823.3 657.5 819.7 649 814.6 641.3 808.1 634.8 801.6 628.3 793.9 623.2 785.4 619.7 777 616.2 767.9 614.3 758.7 614.3H684.2ZM315.8 895.8H241.3C204.9 895.8 170 881.4 144.3 855.7 118.6 830 104.2 795.1 104.2 758.7V684.2C104.2 647.8 118.6 613 144.3 587.2 170 561.5 204.9 547.1 241.3 547.1H315.8C333.8 547 351.7 550.5 368.4 557.4 385 564.3 400.2 574.3 412.9 587.1 425.6 599.8 435.7 615 442.6 631.7 449.5 648.3 453 666.2 452.9 684.2V758.7C452.9 795.1 438.5 830 412.8 855.7 387 881.4 352.2 895.8 315.8 895.8ZM241.3 614.3C232.1 614.3 223 616.2 214.6 619.7 206.1 623.2 198.4 628.3 191.9 634.8 185.4 641.3 180.3 649 176.7 657.5 173.2 665.9 171.4 675 171.4 684.2V758.7C171.6 777.2 179 794.9 192 808 205.1 821 222.8 828.4 241.3 828.6H315.8C334.3 828.6 352.1 821.2 365.2 808.1 378.3 795 385.6 777.2 385.6 758.7V684.2C385.7 675 384 665.9 380.5 657.4 377 648.9 371.8 641.2 365.3 634.7 358.8 628.2 351.1 623 342.6 619.5 334.1 616 325 614.3 315.8 614.3H241.3Z",
        "width": 1000
      },
      "search": [
        "feed"
      ]
    },
    {
      "uid": "fb7a349194de006194c935e9b643b83b",
      "css": "home",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M480.7 110.9C492 101.9 508 101.9 519.3 110.9L815.5 344.2C853.1 373.8 875 419 875 466.9V854.2C875 882.9 851.7 906.3 822.9 906.3H614.6C585.8 906.3 562.5 882.9 562.5 854.2V645.8C562.5 640.1 557.8 635.4 552.1 635.4H447.9C442.2 635.4 437.5 640.1 437.5 645.8V854.2C437.5 882.9 414.2 906.3 385.4 906.3H177.1C148.3 906.3 125 882.9 125 854.2V466.9C125 419 146.9 373.8 184.6 344.2L480.7 110.9ZM500 175.2L223.2 393.3C200.7 411 187.5 438.2 187.5 466.9V843.8H375V645.8C375 605.6 407.6 572.9 447.9 572.9H552.1C592.4 572.9 625 605.6 625 645.8V843.8H812.5V466.9C812.5 438.2 799.3 411 776.8 393.3L500 175.2Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "b9cdfd4835ddeff7495b41219868948b",
      "css": "location",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M607.5 874.2L600 871.3 364.6 753.8 189.2 841.7C177.9 847.1 165.4 849.7 152.9 849.2 140.5 848.8 128.4 845.1 117.9 838.4 107.4 831.7 98.7 822.5 92.5 811.7 86.6 800.9 83.4 788.7 83.3 776.3V328.4C83.3 314.9 87 301.6 94.2 290.1 101.4 278.5 111.6 269.1 123.8 263L350 150.1C353.4 148.2 357 146.9 360.8 146.3 364.4 145.7 368.1 145.7 371.7 146.3 374.3 146.8 376.9 147.8 379.2 149.2L614.6 266.7 790.4 178.8C801.6 173.4 813.9 170.8 826.3 171.3 838.7 171.7 850.8 175.5 861.3 182.1 871.8 188.6 880.6 197.6 886.7 208.4 892.8 219.3 896 231.7 895.8 244.2V692.6C895.6 706.3 891.7 719.6 884.3 731.2 876.9 742.7 866.5 752 854.2 758L629.2 870.1C625.9 871.8 622.4 872.9 618.8 873.4H614.6L607.5 874.2ZM818.3 235.1L645.8 321.3V793.4L827.5 702.1C829.3 701.5 830.8 700.1 831.7 698.4 832.3 696.6 832.3 694.7 831.7 693V245.1C832.1 243.4 832.1 238.3 831.7 236.7 830.9 235 829.5 233.7 827.9 232.9 826.3 232.3 824.5 232.3 822.9 232.9L818.3 235.1ZM395.8 227.6V699.6L583.3 793.4V321.3L395.8 227.6ZM333.3 227.6L151.7 318.4C150 319.5 148.6 320.9 147.5 322.6 147.1 324.3 147.1 326.2 147.5 328V776.3C147.1 778 147.1 779.7 147.5 781.3 148.4 782.9 149.7 784.1 151.3 785.1 152.9 785.6 154.6 785.6 156.3 785.1 157.9 785.5 159.6 785.5 161.3 785.1L333.8 699.2 333.3 227.6Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "5c7d484b6bd95f2f058d07a7a57469c1",
      "css": "profile",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M739.8 583.3C791.5 583.3 833.5 625.3 833.5 677V701C833.5 738.3 820.1 774.3 795.9 802.6 730.5 879 631.1 916.7 500 916.7 368.9 916.7 269.5 879 204.2 802.6 180.1 774.3 166.8 738.3 166.8 701.1V677C166.8 625.3 208.8 583.3 260.5 583.3H739.8ZM739.8 645.8H260.5C243.3 645.8 229.3 659.8 229.3 677V701.1C229.3 723.4 237.3 745 251.8 762 304 823.1 385.9 854.2 500 854.2 614.1 854.2 696.1 823.1 748.4 762 763 745 771 723.4 771 701V677C771 659.8 757 645.8 739.8 645.8ZM500 83.5C615.1 83.5 708.3 176.8 708.3 291.9 708.3 406.9 615.1 500.2 500 500.2 384.9 500.2 291.7 406.9 291.7 291.9 291.7 176.8 384.9 83.5 500 83.5ZM500 146C419.5 146 354.2 211.3 354.2 291.9 354.2 372.4 419.5 437.7 500 437.7 580.5 437.7 645.8 372.4 645.8 291.9 645.8 211.3 580.5 146 500 146Z",
        "width": 1000
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "07583250a1c4a1063155105face8fe95",
      "css": "close",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M325.4 125H878.4C888.6 125 898.3 129.4 905.5 137.2 912.6 145 916.7 155.6 916.7 166.7V833.3C916.7 844.4 912.6 855 905.5 862.8 898.3 870.6 888.6 875 878.4 875H325.4C319.2 875 313 873.3 307.4 870.1 301.9 866.8 297.1 862.2 293.6 856.5L89.8 523.1C85.6 516.3 83.3 508.2 83.3 500 83.3 491.8 85.6 483.7 89.8 476.9L293.6 143.5C297.1 137.8 301.9 133.2 307.4 129.9 313 126.7 319.2 125 325.4 125ZM345.9 208.3L167.5 500 345.9 791.7H840.2V208.3H345.9ZM750 387.2C750 387.2 750 387.1 750 387.2 765.4 371.7 765.4 346.7 750 331.2 734.6 315.8 709.5 315.8 694.1 331.2 694.1 331.2 694.1 331.2 694.1 331.2L582.3 443.1 470.5 331.2C455.1 315.8 430 315.8 414.6 331.2 399.1 346.7 399.1 371.7 414.6 387.1L526.4 498.9 414.6 610.7C414.6 610.7 414.6 610.7 414.6 610.7 399.1 626.2 399.1 651.2 414.6 666.7 430 682.1 455 682.1 470.5 666.7 470.5 666.7 470.5 666.7 470.5 666.7L582.3 554.8 694.1 666.7C709.5 682.1 734.6 682.1 750 666.7 765.4 651.2 765.4 626.2 750 610.8L638.2 498.9 750 387.2Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "d803cdd187ab3f3a7c50fa98df20e802",
      "css": "close_fill",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M843.3 125H303.8C297.2 125 290.7 126.7 284.9 129.9 279.1 133.2 274.2 137.8 270.5 143.5L56.8 476.9C52.4 483.7 50.1 491.8 50.1 500 50.1 508.2 52.4 516.3 56.8 523.1L270.5 856.5C274.2 862.2 279.1 866.8 284.9 870.1 290.7 873.3 297.2 875 303.8 875H843.3C854 875 864.2 870.6 871.7 862.8 879.2 855 883.4 844.4 883.4 833.3V166.7C883.4 155.6 879.2 145 871.7 137.2 864.2 129.4 854 125 843.3 125ZM711.5 331.2C726.9 346.7 726.9 371.7 711.5 387.2L599.7 498.9 711.5 610.8C726.9 626.2 726.9 651.2 711.5 666.7 696 682.1 671 682.1 655.5 666.7L543.8 554.8 431.9 666.7C416.5 682.1 391.5 682.1 376 666.7 360.6 651.2 360.6 626.2 376 610.7L487.9 498.9 376 387.1C360.6 371.7 360.6 346.7 376 331.2 391.5 315.8 416.5 315.8 432 331.2L543.8 443.1 655.6 331.2C671 315.8 696 315.8 711.5 331.2Z",
        "width": 1000
      },
      "search": [
        "close_fill"
      ]
    },
    {
      "uid": "3979095800fe9625d7a6b16fb793f5ad",
      "css": "add_fill",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M937.5 500C937.5 741.6 741.6 937.5 500 937.5 258.4 937.5 62.5 741.6 62.5 500 62.5 258.4 258.4 62.5 500 62.5 741.6 62.5 937.5 258.4 937.5 500ZM494.3 257.3L500 256.9C524.9 256.9 545.5 275.7 548.3 299.9L548.6 305.6 548.6 451.4H694.4C719.4 451.4 739.9 470.2 742.7 494.3L743.1 500C743.1 524.9 724.3 545.5 700.1 548.3L694.4 548.6H548.6V694.4C548.6 719.4 529.8 739.9 505.7 742.7L500 743.1C475.1 743.1 454.5 724.3 451.7 700.1L451.4 694.4V548.6H305.6C280.6 548.6 260.1 529.8 257.3 505.7L256.9 500C256.9 475.1 275.7 454.5 299.9 451.7L305.6 451.4H451.4L451.4 305.6C451.4 280.6 470.2 260.1 494.3 257.3Z",
        "width": 1000
      },
      "search": [
        "add_fill"
      ]
    },
    {
      "uid": "32a04b7d0f9354c43e818b2f444c9904",
      "css": "add",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M937.5 500C937.5 741.6 741.6 937.5 500 937.5 258.4 937.5 62.5 741.6 62.5 500 62.5 258.4 258.4 62.5 500 62.5 741.6 62.5 937.5 258.4 937.5 500ZM494.3 257.3L500 256.9C524.9 256.9 545.5 275.7 548.3 299.9L548.6 305.6 548.6 451.4H694.4C719.4 451.4 739.9 470.2 742.7 494.3L743.1 500C743.1 524.9 724.3 545.5 700.1 548.3L694.4 548.6H548.6V694.4C548.6 719.4 529.8 739.9 505.7 742.7L500 743.1C475.1 743.1 454.5 724.3 451.7 700.1L451.4 694.4V548.6H305.6C280.6 548.6 260.1 529.8 257.3 505.7L256.9 500C256.9 475.1 275.7 454.5 299.9 451.7L305.6 451.4H451.4L451.4 305.6C451.4 280.6 470.2 260.1 494.3 257.3Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    }
  ]
}